VITE_FIREBASE_API_KEY="AIzaSyCvbShahoZGnMqmLj2kXVGp-iOCoGVOd3g"
VITE_FIREBASE_AUTH_DOMAIN="sisteminventaris-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sisteminventaris-app"
VITE_FIREBASE_STORAGE_BUCKET="sisteminventaris-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="715691307076"
VITE_FIREBASE_APP_ID="1:715691307076:web:85e0db734e1e1204c44c11"
